filters:
  and:
    - file.ext == "md"
    - or:
        - layout == "post"
        - layout == "poetry"
formulas:
  updated on: if(last_modified_at.isEmpty(),date, last_modified_at).relative()
  年份: date.year
properties:
  formula.updated on:
    displayName: edited on
  formula.年份:
    displayName: published on
views:
  - type: cards
    name: 卡片
    order:
      - title
      - formula.updated on
    sort:
      - property: formula.updated on
        direction: DESC
    markers: bullet
    indentProperties: false
    cardSize: 200
    imageAspectRatio: 0.5
    image: note.image
  - type: table
    name: 表格
    order:
      - title
      - file.folder
      - file.name
      - formula.updated on
      - date
      - file.tags
    sort:
      - property: date
        direction: DESC
      - property: formula.updated on
        direction: DESC
      - property: last_modified_at
        direction: ASC
      - property: file.mtime
        direction: DESC
